APP_NAME=""
FLASK_DEBUG="True"

SECRET_KEY="topsecretkey"
# Bcrypt is set as default SECURITY_PASSWORD_HASH, which requires a salt
# Generate a good salt using: secrets.SystemRandom().getrandbits(128)
SECURITY_PASSWORD_SALT="150319115282894437507666042365831535805"
SECURITY_PASSWORD_HASH="bcrypt"
SECURITY_REGISTERABLE="True"
SECURITY_CONFIRMABLE="True"
SECURITY_UNAUTHORIZED_VIEW="/login"

#Flask login
REMEMBER_COOKIE_SAMESITE="strict"
SESSION_COOKIE_SAMESITE="strict"

# Database URI for SQLAlchemy, empty string for sqlite
DATABASE_URI=""
SQLALCHEMY_TRACK_MODIFICATIONS="False"
SQLALCHEMY_RECORD_QUERIES="True"

# Select the languages you want to use in your application
LANGUAGES="en,hr"
DEFAULT_LANGUAGE="hr"

DEBUG_TB_INTERCEPT_REDIRECTS=False

# Mail settings
MAIL_SERVER=""
MAIL_DEFAULT_SENDER=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_USE_TLS=""
MAIL_USE_SSL=""